\renewcommand{\baselinestretch}{2}
\begin{titlepage}

\begin{center}
        \scshape
		\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
		\rule{\textwidth}{0.4pt}\\[\baselineskip]           
		{\huge \selectfont {Project 3: Car Demand and Home Market Bias}} \vspace{2mm} {\large\selectfont}\\ \vspace{2mm}
		\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
		\rule{\textwidth}{1.6pt}\\[\baselineskip] 
        
        {\Large \textit{By} Astrid Sophie Fugleholm, Jacob Strabo and Jørgen Høst} \\ \vspace{10mm}
       
\end{center}
Characters: Approx 12000 (including spaces and math). 

\end{titlepage}